﻿/*----------------------------------------*/
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.text-nowrap{white-space:nowrap;}
.text-lowercase{text-transform:lowercase;}
.text-uppercase{text-transform:uppercase;}
.text-capitalize{text-transform:capitalize;}
.bgNone{background:none!important;}
.red{color:red;}
.blue{color:#1a5eba;}
.gray{color:#ccc;}
.dGray{color:#333;}
.lGray{color:#ccc;}
.note{color:red;}
.attention{color:#f00;}
.required{color:#f66;}
.cLeft{clear:left;}
.cRight{clear:right;}
.cBoth{clear:both;}
.cNone{clear:none;}
.diNone{display:none!important;}
.diBlock{display:block!important;}
.diInline{display:inline!important;}
.fl{float:left;}
.fr{float:right;}
.fn{float:none;}
.f80{font-size:80%;}
.f90{font-size:90%;}
.f100{font-size:100%;}
.f110{font-size:110%;}
.f120{font-size:120%;}
.f130{font-size:130%;}
.f140{font-size:140%;}
.f200{font-size:200%;}
.h10{height:10px;}
.h20{height:20px;}
.h30{height:30px;}
.h40{height:40px;}
.h50{height:50px;}
.h60{height:60px;}
.h70{height:70px;}
.h80{height:80px;}
.h90{height:90px;}
.h100{height:100px;}
.h110{height:110px;}
.h120{height:120px;}
.h130{height:130px;}
.h140{height:140px;}
.h150{height:150px;}
.h160{height:160px;}
.h170{height:170px;}
.h180{height:180px;}
.h190{height:190px;}
.h200{height:200px;}
.h250{height:250px;}
.h300{height:300px;}
.h450{height:450px;}
.h550{height:550px;}
.borderB{border-bottom:1px solid #ccc;}
.textUnLine{text-decoration:underline;}
.textNone{text-decoration:none;}
.textThrLine{text-decoration:line-through;}
.textOvLine{text-decoration:overline;}
.mb5{margin-bottom:5px!important;}
.mb10{margin-bottom:10px!important;}
.mb15{margin-bottom:15px!important;}
.mb20{margin-bottom:20px!important;}
.mb30{margin-bottom:30px!important;}
.mb40{margin-bottom:40px!important;}
.mb50{margin-bottom:50px!important;}
.ml3{margin-left:3px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml40{margin-left:40px;}
.ml50{margin-left:50px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr40{margin-right:40px;}
.mr50{margin-right:50px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb40{padding-bottom:40px;}
.pb50{padding-bottom:50px;}
.pl0{padding-left:0px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl40{padding-left:40px;}
.pl50{padding-left:50px;}
.pr0{padding-right:0px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr40{padding-right:40px;}
.pr50{padding-right:50px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.vAlignBaseline{vertical-align:baseline;}
.vAlignMiddle{vertical-align:middle;}
.vAlignBottom{vertical-align:bottom;}
.vAlignTop{vertical-align:top;}
.w1p{width:1%}
.w2p{width:2%}
.w3p{width:3%}
.w4p{width:4%}
.w5p{width:5%}
.w6p{width:6%}
.w7p{width:7%}
.w8p{width:8%}
.w9p{width:9%}
.w10p{width:10%}
.w11p{width:11%}
.w12p{width:12%}
.w13p{width:13%}
.w14p{width:14%}
.w15p{width:15%}
.w16p{width:16%}
.w17p{width:17%}
.w18p{width:18%}
.w19p{width:19%}
.w20p{width:20%}
.w21p{width:21%}
.w22p{width:22%}
.w23p{width:23%}
.w24p{width:24%}
.w25p{width:25%}
.w26p{width:26%}
.w27p{width:27%}
.w28p{width:28%}
.w29p{width:29%}
.w30p{width:30%}
.w31p{width:31%}
.w32p{width:32%}
.w33p{width:33%}
.w34p{width:34%}
.w35p{width:35%}
.w36p{width:36%}
.w37p{width:37%}
.w38p{width:38%}
.w39p{width:39%}
.w40p{width:40%}
.w41p{width:41%}
.w42p{width:42%}
.w43p{width:43%}
.w44p{width:44%}
.w45p{width:45%}
.w46p{width:46%}
.w47p{width:47%}
.w48p{width:48%}
.w49p{width:49%}
.w50p{width:50%}
.w51p{width:51%}
.w52p{width:52%}
.w53p{width:53%}
.w54p{width:54%}
.w55p{width:55%}
.w56p{width:56%}
.w57p{width:57%}
.w58p{width:58%}
.w59p{width:59%}
.w60p{width:60%}
.w61p{width:61%}
.w62p{width:62%}
.w63p{width:63%}
.w64p{width:64%}
.w65p{width:65%}
.w66p{width:66%}
.w67p{width:67%}
.w68p{width:68%}
.w69p{width:69%}
.w70p{width:70%}
.w71p{width:71%}
.w72p{width:72%}
.w73p{width:73%}
.w74p{width:74%}
.w75p{width:75%}
.w76p{width:76%}
.w77p{width:77%}
.w78p{width:78%}
.w79p{width:79%}
.w80p{width:80%}
.w81p{width:81%}
.w82p{width:82%}
.w83p{width:83%}
.w84p{width:84%}
.w85p{width:85%}
.w86p{width:86%}
.w87p{width:87%}
.w88p{width:88%}
.w89p{width:89%}
.w90p{width:90%}
.w91p{width:91%}
.w92p{width:92%}
.w93p{width:93%}
.w94p{width:94%}
.w95p{width:95%}
.w96p{width:96%}
.w97p{width:97%}
.w98p{width:98%}
.w99p{width:99%}
.w100p{width:100%}
.w1pi{width:1%!important}
.w2pi{width:2%!important}
.w3pi{width:3%!important}
.w4pi{width:4%!important}
.w5pi{width:5%!important}
.w6pi{width:6%!important}
.w7pi{width:7%!important}
.w8pi{width:8%!important}
.w9pi{width:9%!important}
.w10pi{width:10%!important}
.w11pi{width:11%!important}
.w12pi{width:12%!important}
.w13pi{width:13%!important}
.w14pi{width:14%!important}
.w15pi{width:15%!important}
.w16pi{width:16%!important}
.w17pi{width:17%!important}
.w18pi{width:18%!important}
.w19pi{width:19%!important}
.w20pi{width:20%!important}
.w21pi{width:21%!important}
.w22pi{width:22%!important}
.w23pi{width:23%!important}
.w24pi{width:24%!important}
.w25pi{width:25%!important}
.w26pi{width:26%!important}
.w27pi{width:27%!important}
.w28pi{width:28%!important}
.w29pi{width:29%!important}
.w30pi{width:30%!important}
.w31pi{width:31%!important}
.w32pi{width:32%!important}
.w33pi{width:33%!important}
.w34pi{width:34%!important}
.w35pi{width:35%!important}
.w36pi{width:36%!important}
.w37pi{width:37%!important}
.w38pi{width:38%!important}
.w39pi{width:39%!important}
.w40pi{width:40%!important}
.w41pi{width:41%!important}
.w42pi{width:42%!important}
.w43pi{width:43%!important}
.w44pi{width:44%!important}
.w45pi{width:45%!important}
.w46pi{width:46%!important}
.w47pi{width:47%!important}
.w48pi{width:48%!important}
.w49pi{width:49%!important}
.w50pi{width:50%!important}
.w51pi{width:51%!important}
.w52pi{width:52%!important}
.w53pi{width:53%!important}
.w54pi{width:54%!important}
.w55pi{width:55%!important}
.w56pi{width:56%!important}
.w57pi{width:57%!important}
.w58pi{width:58%!important}
.w59pi{width:59%!important}
.w60pi{width:60%!important}
.w61pi{width:61%!important}
.w62pi{width:62%!important}
.w63pi{width:63%!important}
.w64pi{width:64%!important}
.w65pi{width:65%!important}
.w66pi{width:66%!important}
.w67pi{width:67%!important}
.w68pi{width:68%!important}
.w69pi{width:69%!important}
.w70pi{width:70%!important}
.w71pi{width:71%!important}
.w72pi{width:72%!important}
.w73pi{width:73%!important}
.w74pi{width:74%!important}
.w75pi{width:75%!important}
.w76pi{width:76%!important}
.w77pi{width:77%!important}
.w78pi{width:78%!important}
.w79pi{width:79%!important}
.w80pi{width:80%!important}
.w81pi{width:81%!important}
.w82pi{width:82%!important}
.w83pi{width:83%!important}
.w84pi{width:84%!important}
.w85pi{width:85%!important}
.w86pi{width:86%!important}
.w87pi{width:87%!important}
.w88pi{width:88%!important}
.w89pi{width:89%!important}
.w90pi{width:90%!important}
.w91pi{width:91%!important}
.w92pi{width:92%!important}
.w93pi{width:93%!important}
.w94pi{width:94%!important}
.w95pi{width:95%!important}
.w96pi{width:96%!important}
.w97pi{width:97%!important}
.w98pi{width:98%!important}
.w99pi{width:99%!important}
.w100pi{width:100%!important}
.ellipsis{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-weight:normal;}
.positionR{position:relative;}
.positionA{position:absolute;}
.positionF{position:fixed;}
.topM10{top:-10px;}
.topM20{top:-20px;}
.topM30{top:-30px;}
.topM40{top:-40px;}
.topM50{top:-50px;}
.top10{top:10px;}
.top20{top:20px;}
.top30{top:30px;}
.top40{top:40px;}
.top50{top:50px;}
.rightM10{right:-10px;}
.rightM20{right:-20px;}
.rightM30{right:-30px;}
.rightM40{right:-40px;}
.rightM50{right:-50px;}
.right10{right:10px;}
.right20{right:20px;}
.right30{right:30px;}
.right40{right:40px;}
.right50{right:50px;}
.bottomM10{bottom:-10px;}
.bottomM20{bottom:-20px;}
.bottomM30{bottom:-30px;}
.bottomM40{bottom:-40px;}
.bottomM50{bottom:-50px;}
.bottom10{bottom:10px;}
.bottom20{bottom:20px;}
.bottom30{bottom:30px;}
.bottom40{bottom:40px;}
.bottom50{bottom:50px;}
.leftM10{left:-10px;}
.leftM20{left:-20px;}
.leftM30{left:-30px;}
.leftM40{left:-40px;}
.leftM50{left:-50px;}
.left10{left:10px;}
.left20{left:20px;}
.left30{left:30px;}
.left40{left:40px;}
.left50{left:50px;}
.bold{font-weight:bold;}
.fontItalic{font-style:italic;}
.reset ul,
.reset ol{list-style:inherit;padding-left:40px;}
.clear::after{clear:both;content:".";display:block;height:0;visibility:hidden;}
* html > body .clear{display:block;width:100%;}
* html .clear{height:1%;}
.clear{clear:both;}
/*.fade{opacity:0;transition:opacity 0.15s linear 0s;}
.fade.in{opacity:1;}
.collapse{display:none;visibility:hidden;}
.collapse.in{display:block;visibility:visible;}*/
/*.pagination > li{display:inline;}
.pagination > li > a, .pagination > li > span{background-color:#066f84;border:1px solid #066f84;color:#fff;float:left;line-height:1.42857;margin-left:-1px;padding:6px 12px;position:relative;text-decoration:none;border-radius:4px;margin-right:5px;}
.pagination > li:last-child > a, .pagination > li:last-child > span{margin-right:0px;}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{background-color:#e28f26;border-color:#e28f26;color:#fff;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{background-color:#e28f26;border-color:#e28f26;color:#fff;cursor:default;z-index:2;}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus{background-color:#fff;border-color:#ddd;color:#777;cursor:not-allowed;}
.pagination-lg > li > a, .pagination-lg > li > span{font-size:18px;padding:10px 16px;}
.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span{border-bottom-left-radius:6px;border-top-left-radius:6px;}
.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span{border-bottom-right-radius:6px;border-top-right-radius:6px;}
.pagination-sm > li > a, .pagination-sm > li > span{font-size:12px;padding:5px 10px;}
.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span{border-bottom-left-radius:3px;border-top-left-radius:3px;}
.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span{border-bottom-right-radius:3px;border-top-right-radius:3px;}*/
.pager{list-style:outside none none;margin:20px 0;padding-left:0;text-align:center;}
.pager li{display:inline;}
.pager li > a, .pager li > span{background-color:#fff;border:1px solid #ddd;border-radius:15px;display:inline-block;padding:5px 14px;}
.pager li > a:hover, .pager li > a:focus{background-color:#eee;text-decoration:none;}
.pager .next > a, .pager .next > span{float:right;}
.pager .previous > a, .pager .previous > span{float:left;}
.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span{background-color:#fff;color:#777;cursor:not-allowed;}
