@-webkit-keyframes phone-outer-danger {
    0% {
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)
    }
    33.3333% {
        -webkit-transform: translate3d(0, 0, 0) scale(1.1);
        transform: translate3d(0, 0, 0) scale(1.1);
        -webkit-box-shadow: 0 0 0 0em rgba(255, 78, 43, 0.9), 0em 0.05em 0.1em rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 0 0em rgba(255, 78, 43, 0.9), 0em 0.05em 0.1em rgba(0, 0, 0, 0.5)
    }
    66.6666% {
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-box-shadow: 0 0 0 1.2em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 1.2em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)
    }
}

@keyframes phone-outer-danger {
    0% {
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)
    }
    33.3333% {
        -webkit-transform: translate3d(0, 0, 0) scale(1.1);
        transform: translate3d(0, 0, 0) scale(1.1);
        -webkit-box-shadow: 0 0 0 0em rgba(255, 78, 43, 0.9), 0em 0.05em 0.1em rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 0 0em rgba(255, 78, 43, 0.9), 0em 0.05em 0.1em rgba(0, 0, 0, 0.5)
    }
    66.6666% {
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-box-shadow: 0 0 0 1.2em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 1.2em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 0em rgba(255, 78, 43, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)
    }
}

.video-frame {
    position: relative;
    text-align: center;
    padding: 5px;
    background: #fff;
    box-shadow: #ccc 0 0 16px;
    border-radius: 4px;
    border: 1px solid #eee;
    overflow: hidden;
    min-height: 160px;
    width: 100%;
    margin-bottom: 30px;
}

.video-stream {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: #ccc 0 5px 16px;
    background: rebeccapurple;
}

.videoContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.video-stream video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-main {}

.video-small {
    height: 300px;
    width: 220px;
    position: absolute;
    left: 10px;
    bottom: 10px;
    border-radius: 8px;
    box-shadow: #ccc 0 5px 16px;
    z-index: 11;
    background: #f2f2f2;
}

.video-small .video {}

.video-btn-action {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}

.video-btn-action>a {
    margin: 0 5px;
}

.btn-icon {
    position: relative;
    background: #fff;
    color: #111;
    height: 42px;
    width: 42px;
    border-radius: 100%;
    font-weight: 800;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border: 0 !important;
}

.btn-hangup {
    color: #fff;
    background: #dc3545;
    -webkit-animation: phone-outer-danger 3000ms infinite;
    animation: phone-outer-danger 3000ms infinite;
}

.btn-hangup>i {
    -webkit-transform: rotate( 135deg);
    transform: rotate( 135deg);
    -webkit-animation: none;
    animation: none;
}

.btn-icon .rec::after {
    content: '';
    position: absolute;
    left: 8px;
    top: 8px;
    width: 26px;
    height: 26px;
    background: linear-gradient(to right, #111 2px, transparent 2px) 0 0, linear-gradient(to right, #111 2px, transparent 2px) 0 100%, linear-gradient(to left, #111 2px, transparent 2px) 100% 0, linear-gradient(to left, #111 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, #111 2px, transparent 2px) 0 0, linear-gradient(to bottom, #111 2px, transparent 2px) 100% 0, linear-gradient(to top, #111 2px, transparent 2px) 0 100%, linear-gradient(to top, #111 2px, transparent 2px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 5px 5px;
    z-index: 0;
}
.btn-icon [tooltip]{
    height: 100%;
    width: 100%;
    line-height: 29px;
}

/* START TOOLTIP STYLES */

[tooltip] {
    position: relative;
    font-weight: 400;
    animation: none;
}

[tooltip]::before, [tooltip]::after {
    text-transform: none;
    font-size: .9em;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
    z-index: 1;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    font-family: Helvetica, sans-serif;
    text-align: center;
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: #111;
    color: #fff;
    z-index: 1000;
}

[tooltip]:hover::before, [tooltip]:hover::after {
    display: block;
}

[tooltip='']::before, [tooltip='']::after {
    display: none !important;
}

/* FLOW: UP */

[tooltip]:not([flow])::before, [tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #111;
}

[tooltip]:not([flow])::after, [tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before, [tooltip]:not([flow])::after, [tooltip][flow^="up"]::before, [tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */

[tooltip][flow^="down"]::before {
    top: 100%;
    border-top-width: 0;
    border-bottom-color: #111;
}

[tooltip][flow^="down"]::after {
    top: calc(100% + 5px);
}

[tooltip][flow^="down"]::before, [tooltip][flow^="down"]::after {
    left: 50%;
    transform: translate(-50%, .5em);
}

/* FLOW: LEFT */

[tooltip][flow^="left"]::before {
    top: 50%;
    border-right-width: 0;
    border-left-color: #111;
    left: calc(0em - 5px);
    transform: translate(-.5em, -50%);
}

[tooltip][flow^="left"]::after {
    top: 50%;
    right: calc(100% + 5px);
    transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */

[tooltip][flow^="right"]::before {
    top: 50%;
    border-left-width: 0;
    border-right-color: #111;
    right: calc(0em - 5px);
    transform: translate(.5em, -50%);
}

[tooltip][flow^="right"]::after {
    top: 50%;
    left: calc(100% + 5px);
    transform: translate(.5em, -50%);
}

[tooltip]:not([flow]):hover::before, [tooltip]:not([flow]):hover::after, [tooltip][flow^="up"]:hover::before, [tooltip][flow^="up"]:hover::after, [tooltip][flow^="down"]:hover::before, [tooltip][flow^="down"]:hover::after {
    opacity: 0.9;
}

[tooltip][flow^="left"]:hover::before, [tooltip][flow^="left"]:hover::after, [tooltip][flow^="right"]:hover::before, [tooltip][flow^="right"]:hover::after {
    opacity: 0.9;
}

.popup {
    overflow: hidden;
    overflow-y: auto;
}

.btn-microphone.mute .mic-on{
    display: none;
}
.btn-microphone.mute .mic-off{
    display: block !important;
}

.video-stream.calling .video-main{
    opacity: 0;
    visibility: hidden;
}
.text-calling{
    display: none;
}
.video-stream.calling  .text-calling{
    display: block;
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 10%;
    z-index: 123;
    color: #fff;
}