<!DOCTYPE html>
<!-- saved from url=(0023)https://tracuu.bhhk.vn/ -->
<html lang="en" class="no-touch">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Tra cứu thông tin giấy chứng nhận Bảo hiểm Online</title>
    <script language="javascript" src="jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="jquery.validate.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="select2.min.js"></script>
    <script type="text/javascript" src="library.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="select2.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-strech">
                <div class="header_left col-lg-2 col-md-3 col-sm-3 col-3">
                    <a href="https://tracuu.bhhk.vn/">
                        <img id="main-logo" class="" width="100px" src="logo.png" alt="VNI">
                    </a>
                </div>
                <div class="header_center text-center col-lg-6 ">
                    <h2 class="title_20 color text-uppercase font-weight-bold ">Tổng công ty cổ phần bảo hiểm Hàng Không</h2>
                    <p class="title_14 color2">VIETNAM NATIONAL AVIATION INSURANCE CORPORATION</p>
                </div>
                <div class="header_right col-lg-4 col-md-9 col-sm-9 col-9">
                    <ul class="list-none">
                        <li>
                            <a href="javascript:void(0)" class="h_tel table-custom">
                                <i class="fa fa-headphones"></i>
                                <span class="tel">
                                    <span class="">CALL CENTER</span>
                                    <b class="">1900 969 690</b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="h_tel table-custom">
                                <i class="fa fa-phone-square  header-phone-i"></i>
                                <span class="tel">
                                    <span class="">HOTLINE</span>
                                    <b class="">097 276 5555</b>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main-content index">
        <div class="container">
            <div class="form_wrapper">
                <div class="row d-flex align-items-center">
                    <div class="form_heading col-lg-7">
                        <div class="heading_inner">
                            <h2 class="title_80">Bảo hiểm <span>VNI</span></h2>
                            <p class="desc text-white">Bảo hiểm bắt buộc trách nhiệm dân sự của chủ xe đối với bên thứ ba và bảo hiểm tai nạn con người theo chỗ ngồi trên xe.</p>
                            <a class="input_submit d-inline-block" href="https://bhhk.com.vn/bao-hiem-xe-may-8.html" title="Xem tiếp">Xem ngay !</a>
                        </div>
                    </div>
                    <div class="form_tra_cuu col-lg-5 col-md-12">
                        <h2 class="brc_title">
                            <span>Tra cứu</span> / Giá xe Ô tô
                            <br>
                            <p class="desc">Sử dụng công cụ tra cứu giá xe miễn phí của VNI để biết ngay thông tin giá xe!</p>
                        </h2>
                        <div class="">
                            <form action="" name="frm_tra_cuu">
                                <div class="form-group">
                                    <label for="">Hãng xe:</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-car"></i></span>
                                        </div>
                                        <select class="form-control" select2>
                                            <option value="" selected="">--- Chọn hãng xe ---</option>
                                            <option value="Acura">Acura</option>
                                            <option value="Audi">Audi</option>
                                            <option value="Bentley">Bentley</option>
                                            <option value="BMW">BMW</option>
                                            <option value="Cadillac">Cadillac</option>
                                            <option value="Chevrolet">Chevrolet</option>
                                            <option value="Chrysler">Chrysler</option>
                                            <option value="Daewoo">Daewoo</option>
                                            <option value="Daihatsu">Daihatsu</option>
                                            <option value="Dongben">Dongben</option>
                                            <option value="Fiat">Fiat</option>
                                            <option value="Ford">Ford</option>
                                            <option value="Honda">Honda</option>
                                            <option value="Hyundai">Hyundai</option>
                                            <option value="Infiniti">Infiniti</option>
                                            <option value="Isuzu">Isuzu</option>
                                            <option value="Jaguar">Jaguar</option>
                                            <option value="Jeep">Jeep</option>
                                            <option value="Kia">Kia</option>
                                            <option value="Lamborghini">Lamborghini</option>
                                            <option value="LandRover">LandRover</option>
                                            <option value="Lexus">Lexus</option>
                                            <option value="Lincoln">Lincoln</option>
                                            <option value="Maserati">Maserati</option>
                                            <option value="Mazda">Mazda</option>
                                            <option value="MercedesBenz">MercedesBenz</option>
                                            <option value="MercedesMaybach">MercedesMaybach</option>
                                            <option value="Mercedes-Maybach">Mercedes-Maybach</option>
                                            <option value="MiniCooper">MiniCooper</option>
                                            <option value="Mitsubishi">Mitsubishi</option>
                                            <option value="Nissan">Nissan</option>
                                            <option value="Peugeot">Peugeot</option>
                                            <option value="Porsche">Porsche</option>
                                            <option value="RollsRoyce">RollsRoyce</option>
                                            <option value="Ssangyong">Ssangyong</option>
                                            <option value="Subaru">Subaru</option>
                                            <option value="Suzuki">Suzuki</option>
                                            <option value="Thaco">Thaco</option>
                                            <option value="Toyota">Toyota</option>
                                            <option value="VinFast">VinFast</option>
                                            <option value="Volkswagen">Volkswagen</option>
                                            <option value="Volvo">Volvo</option>
                                            <option value="Zotye">Zotye</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Dòng xe:</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-tags"></i></span>
                                        </div>
                                        <select class="form-control" select2>
                                            <option value="" selected="">--- Chọn dòng xe ---</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Năm sản xuất:</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                        <select class="form-control" select2 disabled>
                                            <option value="" selected="">--- Chọn năm ---</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="li_btn" style="margin-top: 15px;">
                                    <a id="button"  class="input_submit input_full"><i class="fa fa-search mr-1"></i>TÌM KIẾM</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="result" class="mt-0 mb-3 mt-lg-5 mb-lg-5"  style="display: none;">
        <div class="container">
            <div class="result-wrap">
                <p class="result-sum"><strong>Kết quả tra cứu:</strong></p>

                        <div class="result-car-item">
                            <a href="" class="result-car-link">
                                <h4 class="result-car-title "><i class="fa fa-car result-icon mr-2"></i>AUDI-A5-SPORTBACK 2.0-2017</h4>
                                <p class="txt-price-guide text-secondary">Khoảng giá tham khảo (VND) Min - Max</p>
                                <div class="price-range">
                                    <div class="price-inner">
                                        <div class="lowest-price-wrapper price-wrapper">
                                            <span class="price-range-bubble lowest-price bg-white font-weight-bold p-2 rounded">
                                                1,448.8 triệu
                                            </span>
                                        </div>
                                        <div class="highest-price-wrapper price-wrapper">
                                            <span class="price-range-bubble highest-price bg-white font-weight-bold p-2 rounded">
                                                1,683.7 triệu
                                            </span>
                                        </div>
                                    </div>
                                    <div class="price-range-chart w-100"></div>
                                </div>
                            </a>
                        </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-logo">
                        <a href="https://tracuu.bhhk.vn/#">
                            <img class="img" src="logox1.png" alt="Logo VNI">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_info">
                        <p class="title_16 text-uppercase"><b>Tổng Công Ty Cổ Phần Bảo Hiểm Hàng Không</b></p>
                        <p class="title_14">Trụ sở chính: Tầng 15, Tòa nhà Geleximco, số 36, Hoàng Cầu, Quận Đống Đa, Thành Phố Hà Nội</p>
                        <p class="title_14">Tel:(024)-6276 5555 | Fax:(024)-6276 5556</p>
                        <p class="title_14">Hotline: 097 276 5555 | Email:contact@bhhk.com.vn</p>
                        <p class="title_14">Website: <a target="_blank" href="https://bhhk.com.vn/" title="bhhk.com.vn">bhhk.com.vn</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_right">
                        <div class="footer_social">
                            <ul class="list-none d-inline-block">
                                <li>
                                    <a href="https://tracuu.bhhk.vn/" class="footer__contact--link">
                                        <i class="fa fa-home"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/B%E1%BA%A3o-hi%E1%BB%83m-H%C3%A0ng-kh%C3%B4ng-VNI-719290374935199/" class="footer__contact--link">
                                        <i class="fa fa-facebook-official"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCbl6e9xSetYvCu2A9abRhjg" class="footer__contact--link">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://bhhk.com.vn/lien-he.html" class="footer__contact--link">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p class="title_14">
                                CopyRight © 2017 Bản quyền thuộc <br> Tổng Công ty Cổ phần Bảo hiểm Hàng Không
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>