<!DOCTYPE html>
<!-- saved from url=(0023)https://tracuu.bhhk.vn/ -->
<html lang="en" class="no-touch">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Tra cứu thông tin giấy chứng nhận Bảo hiểm Online</title>
    <script language="javascript" src="jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="jquery.validate.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="select2.min.js"></script>
    <script type="text/javascript" src="pdfmake.min.js"></script>
    <script type="text/javascript" src="vfs_fonts.js"></script>
    <script type="text/javascript" src="datatables.min.js"></script>

    <script type="text/javascript" src="library.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="select2.min.css" />
    <link rel="stylesheet" type="text/css" href="datatables.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-strech">
                <div class="header_left col-lg-2 col-md-3 col-sm-3 col-3">
                    <a href="https://tracuu.bhhk.vn/">
                        <img id="main-logo" class="" width="100px" src="logo.png" alt="VNI">
                    </a>
                </div>
                <div class="header_center text-center col-lg-6 ">
                    <h2 class="title_20 color text-uppercase font-weight-bold ">Tổng công ty cổ phần bảo hiểm Hàng Không
                    </h2>
                    <p class="title_14 color2">VIETNAM NATIONAL AVIATION INSURANCE CORPORATION</p>
                </div>
                <div class="header_right col-lg-4 col-md-9 col-sm-9 col-9">
                    <ul class="list-none">
                        <li>
                            <a href="javascript:void(0)" class="h_tel table-custom">
                                <i class="fa fa-headphones"></i>
                                <span class="tel">
                                    <span class="">CALL CENTER</span>
                                    <b class="">1900 969 690</b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="h_tel table-custom">
                                <i class="fa fa-phone-square  header-phone-i"></i>
                                <span class="tel">
                                    <span class="">HOTLINE</span>
                                    <b class="">097 276 5555</b>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <form action="/Anchi/Nhaplai/3359A8D8F3A0DB9C73EB" name="frm_ket_qua">
                        <div class="kq_tra_cuu">
                            <h2 class="brc_title"><span>Kết quả tra cứu</span> / Bảo hiểm Oto - VNI (EOTO/0000067)</h2>
                            <div class="thong_tin" id="thong_tin">
                                <div class="item">
                                    <h6><b>Thông tin về nơi cấp ấn chỉ</b></h6>
                                    <ul class="list-none">
                                        <li>- <b id="S1_UNIT_NAME">TỔNG CÔNG TY CỔ PHẦN BẢO HIỂM HÀNG KHÔNG </b></li>
                                        <li>- Địa chỉ: <span id="S1_ADDRESS">Tầng 15, Tòa nhà Geleximco, số 36, Hoàng
                                                Cầu, Quận Đống Đa, Thành Phố Hà Nội</span> </li>
                                        <li>- Điện thoại (Tel): <span id="S1_PHONE">(024)-6276 5555 </span></li>
                                        <li>- Fax: <span id="S1_FAX">(024)-6276 5556</span></li>
                                        <li>- Email: <span id="S1_HOTLINE"> contact@bhhk.com.vn</span></li>
                                        <li>- Hotline: <span id="S1_HOTLINE"> 097 276 5555</span></li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h6><b>Thông tin về người được bảo hiểm</b></h6>
                                    <ul class="list-none">
                                        <li>- Người được bảo hiểm: <span id="S2_chu_xe">TRẦN THỊ MÙI</span></li>
                                        <li>- Địa chỉ: <span id="S2_dia_chi">Số 46, đường 3.6/2, KĐT Gamuda Gardens,
                                                Phường Trần Phú, Quận Hoàng Mai, TP. Hà Nội, Việt Nam</span></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="item">
                                    <h6><b>Thông tin về xe tham gia bảo hiểm</b></h6>

                                    <table id="table" class="table table-bordered mt-3">
                                        <thead class="bg-light">
                                            <tr>
                                                <th class="text-center" width="22%">Thông tin</th>
                                                <th class="text-center" width="15%">GCNBH cấp lần 1</th>
                                                <th class="text-center" width="15%">GCNBH cấp lần 2</th>
                                                <th class="text-center" width="15%">Thông tin bảo hiểm cuối cùng</th>
                                                <th class="text-center" width="15%">GCN Huỷ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="first-cell">Số GCNBH</td>
                                                <td><a href="https://ebhhk.com.vn/Data/Files/DH120320210005027/GCNBH/GCNBH_EOTO_0000067.pdf">EOTO/0000067</a></td>
                                                <td><a href="https://ebhhk.com.vn/Data/Files/DH120320210005027/GCNBH/GCNBH_EOTO_0000067.pdf">EOTO/0000128</a></td>
                                                <td><a href="https://ebhhk.com.vn/Data/Files/DH120320210005027/GCNBH/GCNBH_EOTO_0000067.pdf">EOTO/0000128</a></td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Ngày cấp</td>
                                                <td>12/03/2021</td>
                                                <td>20/08/2021</td>
                                                <td>20/08/2021</td>
                                                <td>05/10/2021</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Hiệu lực bảo hiểm</td>
                                                <td>
                                                    Từ: 13\03\2021 <br> Đến: 13\03\2022
                                                </td>
                                                <td>
                                                    Không thay đổi
                                                </td>
                                                <td>Từ: 13\03\2021 <br> Đến: 13\03\2022</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Phí bảo hiểm (chưa gồm VAT)</td>
                                                <td>437,000 VNĐ</td>
                                                <td>412,000 VNĐ</td>
                                                <td>412,000 VNĐ</td>
                                                <td>0 VNĐ</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Người được bảo hiểm</td>
                                                <td>Trần Thị Mùi</td>
                                                <td>Không thay đổi</td>
                                                <td>Trần Thị Mùi</td>
                                                <td>Trần Thị Mùi</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Địa chỉ</td>
                                                <td>Số 46, đường 3.6/2, KĐT Gamuda
                                                    Gardens, Phường Trần Phú, Quận Hoàng Mai,</td>
                                                <td>Không thay đổi</td>
                                                <td>Số 46, đường 3.6/2, KĐT Gamuda
                                                    Gardens, Phường Trần Phú, Quận Hoàng Mai,</td>
                                                    <td>Số 46, đường 3.6/2, KĐT Gamuda
                                                        Gardens, Phường Trần Phú, Quận Hoàng Mai,</td>
                                            </tr>


                                            <tr>
                                                <td colspan="10" class="bg-light text-left">
                                                    <b>Thông tin xe được bảo hiểm</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Biển kiểm soát</td>
                                                <td>30G-19595</td>
                                                <td>Không thay đổi</td>
                                                <td>30G-19595</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Số khung</td>
                                                <td>Không có</td>
                                                <td>Không thay đổi</td>
                                                <td>Không có</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Số máy</td>
                                                <td>Không có</td>
                                                <td>Không thay đổi</td>
                                                <td>Không có</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Loại xe</td>
                                                <td>Dưới 6 chỗ ngồi</td>
                                                <td>Không thay đổi</td>
                                                <td>Dưới 6 chỗ ngồi</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Số chỗ ngồi</td>
                                                <td>4</td>
                                                <td>Không thay đổi</td>
                                                <td>4</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                            <tr>
                                                <td class="first-cell">Trọng tải</td>
                                                <td>Không có</td>
                                                <td>Không thay đổi</td>
                                                <td>Không có</td>
                                                <td>Đã hủy</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="clearfix"></div>

                                </div>

                            </div>
                            <div class="frm_button">
                                <a class="input_submit input_submit2" style="z-index:9999"
                                    href="https://ebhhk.com.vn/Data/Files/DH120320210005027/GCNBH/GCNBH_EOTO_0000067.pdf"
                                    download="EOTO/0000067">Tải giấy chứng nhận điện tử</a><br>
                                <button class="input_submit input_submit2" style="z-index:9999" type="button"
                                    onclick="window.print();">In kết quả tra cứu</button><br>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-logo">
                        <a href="https://tracuu.bhhk.vn/#">
                            <img class="img" src="logox1.png" alt="Logo VNI">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_info">
                        <p class="title_16 text-uppercase"><b>Tổng Công Ty Cổ Phần Bảo Hiểm Hàng Không</b></p>
                        <p class="title_14">Trụ sở chính: Tầng 15, Tòa nhà Geleximco, số 36, Hoàng Cầu, Quận Đống Đa,
                            Thành Phố Hà Nội</p>
                        <p class="title_14">Tel:(024)-6276 5555 | Fax:(024)-6276 5556</p>
                        <p class="title_14">Hotline: 097 276 5555 | Email:contact@bhhk.com.vn</p>
                        <p class="title_14">Website: <a target="_blank" href="https://bhhk.com.vn/"
                                title="bhhk.com.vn">bhhk.com.vn</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_right">
                        <div class="footer_social">
                            <ul class="list-none d-inline-block">
                                <li>
                                    <a href="https://tracuu.bhhk.vn/" class="footer__contact--link">
                                        <i class="fa fa-home"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank"
                                        href="https://www.facebook.com/B%E1%BA%A3o-hi%E1%BB%83m-H%C3%A0ng-kh%C3%B4ng-VNI-719290374935199/"
                                        class="footer__contact--link">
                                        <i class="fa fa-facebook-official"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCbl6e9xSetYvCu2A9abRhjg"
                                        class="footer__contact--link">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://bhhk.com.vn/lien-he.html"
                                        class="footer__contact--link">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p class="title_14">
                                CopyRight © 2017 Bản quyền thuộc <br> Tổng Công ty Cổ phần Bảo hiểm Hàng Không
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>

</script>

</html>