<!DOCTYPE html>
<!-- saved from url=(0039)https://react.theme-land.com/theme-four -->
<html lang="en" class="fontawesome-i2svg-active no-touch fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://react.theme-land.com/img/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="homepage">
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="welcome-intro px-0 px-lg-4">

                            <h1 class="text-white font-weight-bold  mb-2 mb-md-3">MyVNI Client</h1>

                            <h3 class="text-white ">Ứng dụng sổ tay quản lý bảo hiểm <br> của Tổng công ty cổ phần Bảo hiểm hàng không</h3>

                            <p class="text-white mt-3 mb-4">Cung cấp các tính năng tiện ích như: Số hoá ấn chỉ giấy tránh thất lạc, Thông báo tổn thất nhanh, Mua bảo hiểm nhanh, Bản đồ các trạm xăng, Bản đồ các trạm đăng kiểm, Bản đồ các Gara đối tác, Bản đồ các bệnh viện liên kết...
                            </p>

                            <p class="text-white mt-3 mb-1">Tải xuống để trải nghiệm ngay !</p>

                            <div class="button-group store-buttons d-flex align-items-center">

                                <a href="#">
                                    <img alt="" src="google-play.png">
                                </a>

                                <a href="#">
                                    <img alt="" src="app-store.png">
                                </a>

                            </div>
                            <span class="d-inline-block text-white fw-3 font-italic mt-3">*Ứng dụng này dùng được trên mọi thiết bị IOS và Android.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-2 order-md-1">
                        <div class="welcome-thumb mx-auto">
                            <img alt="" src="mockup.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>