*::before, *::after, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-print-color-adjust: none !important;
}

p {
    position: relative;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 20px;
}

@font-face {
    font-family: "Times New Roman";
    src: url("../fonts/times.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Times New Roman";
    src: url("../fonts/timesi.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Times New Roman";
    src: url("../fonts/timesbd.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Times New Roman";
    src: url("../fonts/timesbi.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

body {
    font-size: 14px;
    line-height: 24px;
    margin: auto;
    background: #f5f5f5;   
     font-weight: bold;
    font-style: normal;
    font-family: 'Times New Roman';
}

.content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex: 1;
    flex: 1;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

.print-header {
    background: rgba(28, 63, 170, 0.77);
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}

.print-container {
    position: relative;
}

.img-asl {
    width: 179mm;
}

.print-wrapper {
    position: relative;
    display: block;
    float: left;
    height: 130mm;
    width: 179mm;
    margin: 0;
}

.p-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11;
}

.p-content2 {
    float: left;
    width: 50%;
    position: relative;
    padding-left: 32px;
    padding-right: 20px;
    top: 77px;
}

.p-content3 {
    float: left;
    width: 50%;
    position: relative;
    padding: 0 25px;
    top: 54px;
    line-height: 20px;
}

.view-container {
    position: relative;
    margin: auto;
    max-width: 400px;
    font-size: 11px;
    line-height: 20px;
    font-family: 'Times New Roman';
}
.view-wrap{
    position: relative;
    margin: auto;
    max-width: 290px;
}
.view-container .print-wrapper {
    width: 290px;
    height: auto;
}

.view-container .img-asl {
    display: block;
    width: 100%;
}

.view-container .p-content2, .view-container .p-content3 {
    width: 100%;
}

.view-container .print-wrapper::before {
    content: '';
    border: 1px solid #2e3190;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
}

.view-container .p-content2 {
    max-width: 290px;
    top: 69px;
    padding-left: 30px;
    padding-right: 15px;
}

.view-container .p-content3 {
    top: 49px;
    line-height: 17px;
    padding: 0 15px;
}

.view-container .qr-code img {
    width: 50px;
    height: 50px;
    right: 119px;
    bottom: 116px;
}

.view-container .chu_xe {
    height: 38px;
    line-height: 18px;
}

.view-container .chu_xe > span:first-child {
    width: 80px !important;
}

.view-container .dia_chi > span:first-child {
    width: 50px !important;
}

.view-container .dia_chi {
    height: 40px;
}

.view-container .bien_kiem_soat {
    margin-bottom: 2px;
    padding-left: 130px;
}

.view-container .so_khung {
    padding-left: 120px;
}

.view-container .so_cho_ngoi {
    top: 0;
}

.view-container  .loai_xe {
    margin-top: 0px;
    padding-left: 55px;
}

.view-container .p-options {
    padding-left: 59px;
}

.view-container .p-options>input:last-child {
    left: 125px;
}

.view-container .thoi_han {
    padding-left: 30px;
    min-height: 17px;
}

.view-container .thoi_han .p_phut {
    padding-left: 25px;
}

.view-container .thoi_han .p_thang {
    padding-left: 37px;
}

.view-container .thoi_han .p_nam {
    padding-left: 40px;
}



.view-container .cap_hoi {
    font-size: 7.5px;
    padding-left: 111px;
}

.view-container .cap_hoi .p_thang {
    padding-left: 20px;
}

.view-container .cap_hoi .p_nam {
    padding-left: 18px;
}

.view-container .bar-code img {
    width: 86px;
    height: 36px;
    left: 182px;
    bottom: 26px;
}

.view-container .phi_bao_hiem_vat {
    margin-top: 1px;
}
.view-container .ngay_nop {
    margin-top: 1px;
    padding-left: 146px;
}


.pl-66 {
    padding-left: 66px;
}

.pl-0 {
    padding-left: 0px;
}

.w-66 {
    float: left;
    width: 38px;
    display: block;
    height: 1px;
}

.p-double {
    padding-left: 27px;
}

.pd-left {
    float: left;
    width: calc(100% - 145px);
}

.pd-right {
    float: left;
    width: 145px;
}

.p-double:after {
    clear: both;
    content: " ";
    display: block;
    width: 0px;
    height: 0px;
}

.p-options {
    padding-left: 74px;
}

.p-options.style2 {
    padding-left: 73px;
}


.p-options.style2>input:last-child {
    left: 148px;
}
.p-options>input:last-child {
    position: relative;
    left: 146px;
}

.p-options>input {
    position: relative;
    cursor: pointer;
}

.p-options>input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    height: 13px;
    width: 13px;
}

.p-options>input:before {

          content: "";
        transition: all 0.2s ease-in-out;
        -ms-display: flex;
        display: flex;
        align-items: center;
        -ms-align-items: center;
        -ms-justify-content: center;
        justify-content: center;
        opacity: 0;
        border-style: solid;
        border-color: 000;
        border-width: 0 1.5px 1.5px 0;
        height: 8px;
        top: 2px;
        left: 4px;
        position: absolute;
        -webkit-transform: rotateZ(40deg) skewX(0deg);
        transform: rotateZ(40deg) skewX(0deg);
        width: 5px;
}

.p-options>input:checked:before {

    opacity: 1;
}

.text-right {
    text-align: right;
}

.thoi_han_thanh_toan_phi {
    padding-right: 60px;
}

.thoi_han {
    padding-left: 28px;
}

.thoi_han_den {
    top: 2px;
}

.thoi_han .p_phut {
    padding-left: 27px;
}

.thoi_han .p_ngay {
    padding-left: 44px;
}

.thoi_han .p_thang {
    padding-left: 45px;
}

.thoi_han .p_nam {
    padding-left: 48px;
}

.ngay_nop {
    margin-top: 5px;
    padding-left: 165px;
}

.ngay_nop .p_thang {
    padding-left: 20px;
}

.ngay_nop .p_nam {
    padding-left: 20px;
}

.cap_hoi {
    font-size: 10px;
    padding-left: 121px;
    font-style: italic;
}

.cap_hoi .p_phut {
    padding-left: 18px;
}

.cap_hoi .p_ngay {
    padding-left: 23px;
}

.cap_hoi .p_thang {
    padding-left: 22px;
}

.cap_hoi .p_nam {
    padding-left: 20px;
}

.mva_so_luong {
}

.mva_muc_trach_nhiem {
    top: -2px;
    right: 70px;
}

.mva_phi_bao_hiem {
    top: -2px;
}

.chu_xe {
    top: 1px;
    height: 44px;
    overflow: visible;
    white-space: normal;
}

.dia_chi {
    height: 48px;
    overflow: visible;
    white-space: normal;
}

.sdt {
    padding-left: 115px;
}

.bien_kiem_soat {
    padding-left: 170px;
}

.so_khung {
    padding-left: 140px;
}

.so_may {
    padding-left: 95px;
}

.loai_xe {
    margin-top: -1px;
    padding-left: 65px;
}

.trong_tai {
    padding-right: 100px;
}

.so_cho_ngoi {
    top: -1px;
    padding-right: 100px;
}

.phi_bao_hiem {
    padding-right: 40px;
}

.phi_bao_hiem_vat {
    margin-top: 5px;
    padding-right: 40px;
}

[contenteditable] {
    display: block;
    width: 100%;
}

.button {
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 6px;
    font-family: sans-serif;
    font-size: 14px;
    color: #fff;
    background: #506bbd;
    border: 1.5px solid;
    transition: box-shadow .3s;
}

.button.active {
    border-color: red;
}

.button:hover {
    box-shadow: 0 0 11px rgb(255 255 255 / 90%) !important;
}

.qr-code img {
    width: 59px;
    height: 59px;
    position: absolute;
    right: 138px;
    bottom: 134px;
    z-index: 11;
}

.bar-code img {
    width: 100px;
    height: 40px;
    position: absolute;
    left: 213px;
    bottom: 32px;
    object-fit: contain;
    background: white;
    z-index: 11;
}
.p-link{
    color: #1c6b81;
    position: absolute;
    right: 120px;
    bottom: 107px;
    font-size: 8.55px;
    font-weight: 400;
    text-decoration: none;
    background: #fff;
    line-height: 8px;
    height: 8px;
}

.slider-counter {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -7px;
    z-index: 11;
    color: #000;
}
.slick-prev {
    left: -45px;
}
.slick-next {
    right: -45px;
}
.slick-prev, 
.slick-next {
    width: 50px;
    height: 50px;
    z-index: 11;
}

.slick-prev:before, 
.slick-next:before {
    font-size: 32px;
}
.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: -45px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
    outline: none;
}
.owl-carousel .owl-nav button.disabled{
    cursor: not-allowed;
    opacity: .5;
}
.owl-carousel .owl-nav button.owl-next{
    left: auto;
    right: -45px;
}
.owl-carousel .owl-nav button.owl-next > span, 
.owl-carousel .owl-nav button.owl-prev > span{
    display: block;
    height: 30px;
    width: 30px;
    line-height: 26px;
    background: rgb(199 199 199 / 90%);
    border-radius: 50%;
    color: #555;
    margin: auto;
}

.tab-style > .nav-tabs {
    border: none;
    margin: 0 7px;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.tab-style > .nav-tabs .nav-link {
    position: relative;
    padding: 9px;
    border: none;
    border-radius: 0;
    color: #222;
    font-weight: 500;
    background: #FAFAFA;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 5px 0;
}

.tab-style > .nav-tabs .nav-link.active, 
.tab-style > .nav-tabs .nav-item.show .nav-link {
    color: #ffffff;
    background-color: #1c3faa;
    padding: 12px;
}

.tab-style > .nav-tabs .nav-item {
    margin: 0 3px;
    text-align: left;
}

.tab-style > .tab-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    border-top: 0;
    box-shadow: rgba(0, 0, 0, .1) 0 0 5px 0, rgba(0, 0, 0, .1) 0 0 1px 0;
}

.p-content4{
    position: absolute;
    bottom: 90px;
    left: 0;
    right: 50px;
    max-width: 290px;
    padding: 0 30px;
    text-align: right;
    color: #2e3192;
}

.muc-trach-nhiem{
    padding-right: 55px;
}
.phi-bao-hiem{
    top: -1px;
}

.p-tndsbb-tn .print-wrapper{
    width: 270mm;
    height: 126.883mm;
}

.p-tndsbb-tn .img-asl {
    width: 270mm;
}

.p-tndsbb-tn .qr-code img{
    right: 479px;
    bottom: 129px;
}
.p-tndsbb-tn .p-link {
    position: absolute;
    right: 461px;
    bottom: 102px;
}


[class*="p-box"] {
    float: left;
    width: 33.333%;
    position: relative;
    padding-left: 32px;
    padding-right: 20px;
    z-index: 111;
}

.p-box1{
    top: 257px;
    right: 70px;
}

.p-box2{
    top: 76px;
}

.p-box3{
    top: 55px;
    line-height: 20px;
    right: 5px;
}

.p-box2 .chu_xe {
    top: 3px;
    line-height: 22px;
}

.p-box2 .dia_chi{
    height: 45px;
}

.p-box3 .ngay_nop {
    margin-top: 3px;
}

.so-ac-tndsbb {
    position: absolute;
    top: 163px;
    right: 77px;
    background: #fef200;
    padding: 0 7px;
    z-index: 11;
}

.so-ac-tndsbb > *{
    color: #ed1c24;
    font-weight: bold;
}

.so-ac-tndsbb > small{
    font-size: 11px;
}

.so-ac-tndsbb > span{
    font-size: 19px;
    font-family: sans-serif;
    font-weight: 300;
    margin: 0 4px;
}

.p-page2 .so-ac-tndsbb {
    top: -33px;
    right: 50px;
}

.cap-truoc-ngay{
    position: absolute;
    font-style: italic;
    font-size: 7px;
    bottom: 19px;
    left: 142px;
    color: #ed1c24;
}

.so-ac-tndsbb.tn{
    background: #e7f6e9;
    top: 158px;
}

.so-ac-tndsbb.tn2{
    top: 31px;
    right: 30px;
    padding-right: 10px;
}