<!DOCTYPE html>
<!-- saved from url=(0023)https://tracuu.bhhk.vn/ -->
<html lang="en" class="no-touch">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>E-Sign</title>

    <script language="javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/signature_pad.umd.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-strech align-items-center">

                <div class="header_left col-lg-2 col-md-12 text-lg-start text-center">
                    <a href="https://bhhk.com.vn/">
                        <img id="main-logo" class="" width="100px" src="assets/images/logo.png" alt="VNI">
                    </a>
                </div>

                <div class="header_center col-lg-6 col-md-12 ">
                    <div class="text-center">
                        <h2 class="fz-20 color text-uppercase fw-bold ">Tổng công ty cổ phần bảo hiểm Hàng Không</h2>
                        <p class="fz-14  color2">VIETNAM NATIONAL AVIATION INSURANCE CORPORATION</p>
                    </div>
                </div>

                <div class="header_right col-lg-4 col-md-12 d-lg-block d-flex justify-content-center">
                    <ul class="list-unstyled float-sm-end float-none">
                        <li>
                            <a href="javascript:void(0)" class="h_tel table-custom">
                                <i class="fa fa-user-headset"></i>
                                <span class="tel">
                                    <span class="">CALL CENTER</span>
                                    <b class="">1900 969 690</b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="h_tel table-custom">
                                <i class="fa fa-phone-volume header-phone-i"></i>
                                <span class="tel">
                                    <span class="">HOTLINE</span>
                                    <b class="">097 276 5555</b>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <main class="main-content index">
        <div class="container">
            <div class="form_wrapper">

                <div class="row d-flex align-items-center">
                    <div class="col-md-8 offset-md-2 col-sm-9 offset-sm-1">
                        <div class="heading_inner text-center">
                            <h2 class="title">Kê khai thông tin sức khỏe</h2>
                        </div>
                        <div class="form_tra_cuu p-3 py-4 p-sm-5">
                            <h5 class="">Kính gửi quý khách: Nguyễn Văn A</h5>
                            <p class="desc">Cảm ơn quý khách đã quan tâm sản phẩm bảo hiểm Sức khoẻ Family VNI cung cấp
                            </p>
                            <p class="desc">Đề nghị quý khách xác nhận tình trạng sức khoẻ để hoàn tất yêu cầu bảo hiểm
                            </p>
                            <br>

                            <form action="" name="frm_tra_cuu">

                                <div class="row form-group mb-md-2">
                                    <label class="col-lg-3 col-form-label fw-medium">Câu hỏi 1:</label>
                                    <div class="col-lg-9">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui
                                            tempora eaque delectus, provident porro. </p>
                                        <div class="d-flex w-100">
                                            <div class="form-check form-check-inline m-0 me-2 ps-0">
                                                <input type="radio" id="rd01" class="mr-1" name="id01" checked="">
                                                <label for="rd01" class="form-check-label w50">Có</label>
                                            </div>
                                            <div class="form-check form-check-inline m-0 flex-grow-1">
                                                <input type="radio" id="rd02" class="mr-1" name="id01">
                                                <label for="rd02" class="form-check-label ml-1 w100">Không</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <div class="row form-group mb-md-2">
                                    <label class="col-lg-3 col-form-label fw-medium">Câu hỏi 2:</label>
                                    <div class="col-lg-9">
                                        <p>In, voluptate dolorem? Odit error quod neque autem explicabo, commodi et?.
                                        </p>
                                        <div class="d-flex w-100">
                                            <div class="form-check form-check-inline m-0 me-2 ps-0">
                                                <input type="radio" id="rd03" class="mr-1" name="id02" checked="">
                                                <label for="rd03" class="form-check-label w50">Có</label>
                                            </div>
                                            <div class="form-check form-check-inline m-0 flex-grow-1">
                                                <input type="radio" id="rd04" class="mr-1" name="id02">
                                                <label for="rd04" class="form-check-label ml-1 w100">Không</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <div class="row form-group mb-md-2">
                                    <label class="col-lg-3 col-form-label fw-medium">Câu hỏi 3:</label>
                                    <div class="col-lg-9">
                                        <p> Necessitatibus ratione alias laudantium</p>
                                        <div class="d-flex w-100">
                                            <div class="form-check form-check-inline m-0 me-2 ps-0">
                                                <input type="radio" id="rd05" class="mr-1" name="id03" checked="">
                                                <label for="rd05" class="form-check-label w50">Có</label>
                                            </div>
                                            <div class="form-check form-check-inline m-0 flex-grow-1">
                                                <input type="radio" id="rd06" class="mr-1" name="id03">
                                                <label for="rd06" class="form-check-label ml-1 w100">Không</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row form-group mb-md-2">
                                    <label class="col-lg-3 col-form-label fw-medium">Chứ ký của khách hàng</label>
                                    <div class="col-lg-9">
                                        <div class="e-sign position-relative">
                                            <canvas id="signature" width="450" height="250"></canvas>
                                            <input type="hidden" name="signature">
                                            <div class="e-sign-temp"></div>
                                            <div class="e-sign-button hide">
                                                <a href="javascript:void(0);" id="clear-signature"
                                                    class="btn btn-light">Xoá</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row form-group mb-md-2">
                                    <label class="col-lg-3 col-form-label fw-medium">&nbsp;</label>
                                    <div class="col-lg-9">
                                        <a href="javascript:;" class="btn bg-primary text-white">
                                            <i class="fa fa-paper-plane mr-1"></i>
                                            Gửi đi
                                        </a>
                                    </div>
                                </div>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="result" class="mt-0 mb-3 mt-lg-5 mb-lg-5" style="display: none;">
        <div class="container">
            <div class="result-wrap">
                <p class="result-sum"><strong>Kết quả tra cứu:</strong></p>

                <div class="result-car-item">
                    <a href="" class="result-car-link">
                        <h4 class="result-car-title "><i class="fa fa-car result-icon mr-2"></i>AUDI-A5-SPORTBACK
                            2.0-2017</h4>
                        <p class="txt-price-guide text-secondary">Khoảng giá tham khảo (VND) Min - Max</p>
                        <div class="price-range">
                            <div class="price-inner">
                                <div class="lowest-price-wrapper price-wrapper">
                                    <span class="price-range-bubble lowest-price bg-white fw-bold p-2 rounded">
                                        1,448.8 triệu
                                    </span>
                                </div>
                                <div class="highest-price-wrapper price-wrapper">
                                    <span class="price-range-bubble highest-price bg-white fw-bold p-2 rounded">
                                        1,683.7 triệu
                                    </span>
                                </div>
                            </div>
                            <div class="price-range-chart w-100"></div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer  text-lg-start text-center">
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-logo">
                        <a href="https://bhhk.com.vn/#">
                            <img class="img" src="assets/images/logo.png" alt="Logo VNI">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_info mb-sm-3 mb-0">
                        <p class="title_16 text-uppercase"><b>Tổng Công Ty Cổ Phần Bảo Hiểm Hàng Không</b></p>
                        <p class="fz-14 ">Trụ sở chính: Tầng 15, Tòa nhà Geleximco, số 36, Hoàng Cầu, Quận Đống Đa,
                            Thành Phố Hà Nội</p>
                        <p class="fz-14 ">Tel:(024)-6276 5555 | Fax:(024)-6276 5556</p>
                        <p class="fz-14 ">Hotline: 097 276 5555 | Email:contact@bhhk.com.vn</p>
                        <p class="fz-14 ">Website: <a target="_blank" href="https://bhhk.com.vn/"
                                title="bhhk.com.vn">bhhk.com.vn</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_right text-lg-end text-center float-lg-end float-none">
                        <div class="footer_social">
                            <ul class="list-unstyled d-inline-block mb-0">
                                <li>
                                    <a href="https://tracuu.bhhk.vn/" class="footer__contact--link">
                                        <i class="fa fa-home"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank"
                                        href="https://www.facebook.com/B%E1%BA%A3o-hi%E1%BB%83m-H%C3%A0ng-kh%C3%B4ng-VNI-719290374935199/"
                                        class="footer__contact--link">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCbl6e9xSetYvCu2A9abRhjg"
                                        class="footer__contact--link">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://bhhk.com.vn/lien-he.html"
                                        class="footer__contact--link">
                                        <i class="fa-brands fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p class="fz-14 ">
                                CopyRight © 2023 Bản quyền thuộc <br> Tổng Công ty Cổ phần Bảo hiểm Hàng Không
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/script.js"></script>

</body>

</html>