<!DOCTYPE HTML>
<html>

<head>
	<title>html2pdf Test - Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>
	<div class="container">
		<div style="background-color: #fff;margin-bottom: 5mm;">
		    <div class="print-header print-hide">
		      <h1 style="font-size: 20px;font-family: sans-serif;">
		        <svg style="fill: #fff;height: 20px;margin-bottom: -2px;" xmlns="http://www.w3.org/2000/svg"
		          viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
		          <path
		            d="M482 182.58V135c0-24.813-20.187-45-45-45h-23.787L327.617 4.404c-.018-.018-.039-.035-.057-.054A15.04 15.04 0 0 0 317.232.011c-.078-.001-.153-.011-.231-.011H105c-8.284 0-15 6.716-15 15v75H75c-24.813 0-45 20.187-45 45v47.58C12.541 188.772 0 205.445 0 225v182c0 24.813 20.187 45 45 45h45v45c0 8.284 6.716 15 15 15h302c8.284 0 15-6.716 15-15v-45h45c24.813 0 45-20.187 45-45V225c0-19.555-12.541-36.228-30-42.42zM422 120h15a15.02 15.02 0 0 1 15 15v45h-30v-60zm-90-68.787L370.787 90H332V51.213zM120 30h182v75c0 8.284 6.716 15 15 15h75v60H120V30zM60 135a15.02 15.02 0 0 1 15-15h15v60H60v-45zm332 347H120V332h272v150zm90-75a15.02 15.02 0 0 1-15 15h-45v-90h15c8.284 0 15-6.716 15-15s-6.716-15-15-15H75c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v90H45a15.02 15.02 0 0 1-15-15V225a15.02 15.02 0 0 1 15-15h422a15.02 15.02 0 0 1 15 15v182zm-135-45H165c-8.284 0-15 6.716-15 15s6.716 15 15 15h182c8.284 0 15-6.716 15-15s-6.716-15-15-15zm0 60H165c-8.284 0-15 6.716-15 15s6.716 15 15 15h182c8.284 0 15-6.716 15-15s-6.716-15-15-15zM105 240H75c-8.284 0-15 6.716-15 15s6.716 15 15 15h30c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
		        </svg>
		        <span>Thông tin giấy chứng nhận BH</span>
		      </h1>6
		    </div>
		</div>

		<div class="tab-pane-form" style="margin-top: 15px; ">
		    <div class="tab-style">
		        <ul class="nav nav-tabs">
		            <li class="nav-item">
		            	<a href="#modal_tab1" class="nav-link text-center active show" data-toggle="tab">Bảo hiểm bắt buộc</a>
		            </li>
		            <li class="nav-item">
		            	<a href="#modal_tab2" class="nav-link text-center" data-toggle="tab">Bảo hiểm tự nguyện</a>
		            </li>
		        </ul>
		        <div class="tab-content">
		            <div class="tab-pane active show" id="modal_tab1">
		            	<div class="view-container" >
							<div class="view-wrap">
								<div class="slider owl-carousel">
									<div class="print-wrapper p-page1">
								        <div class="print-inner">
							        		<img alt="" class="img-asl" src="imgs/p1.png" />
							        		<div class="so-ac-tndsbb">
							        			<small>AD22/</small><span>0000036</span>
							        		</div>
								        	<div class="qr-code">
								        		<img src="imgs/ma-qr.png" alt="">
								        	</div>
								        </div>
							        </div>

							        <div class="print-wrapper p-page2">
								        <div class="print-inner">
								        	<img alt="" class="img-asl" src="imgs/p2.png" />
								            <div class="p-content">
								              	<div class="p-content2 ">
								              		<div class="so-ac-tndsbb">
									        			<small>AD22/</small><span>0000036</span>
									        		</div>
									            	<p class="chu_xe">
									                  <span style='float: left;display: block; width: 95px; height: 1px;'></span>
									                  <span contenteditable="false">Lê Văn A</span>
									                </p>

									                <p class="dia_chi">
									                  <span style='float: left;display: block; width: 65px; height: 1px;'></span>
									                  <span contenteditable="false">Toà Geleximco, 36 Hoàng Cầu, Ô Chợ Dừa, Đống Đa, Hà Nội</span>
									                </p> 

									                <p class="sdt">0123456789</p>

									                <p class="bien_kiem_soat">29A 666888</p>

									                <p class="so_khung">RN2KF5326JC093785</p>

									                <p class="loai_xe">MAZDA - CX 5 25G AT 2WD KF</p>

									                <p class="trong_tai text-right">2</p>

									                <p class="so_cho_ngoi text-right">5</p>

									                <div class="p-space" style="height: 19px;"></div>

									                <div class="p-options">
									                  <input type="checkbox" name="foo" value="0" readonly />
									                  <input type="checkbox" name="foo" value="1" checked readonly />
									                </div>
								              	</div>
								            </div>
								        </div>
							        </div>

							        <div class="print-wrapper">
								        <div class="print-inner">
								        	<img alt="" class="img-asl" src="imgs/p3.png" />
								            <div class="p-content">
								              	<div class="p-content3">
									                <p class="thoi_han thoi_han_tu text-left">
									                  <span class="p_gio">12</span>
									                  <span class="p_phut">00</span>
									                  <span class="p_ngay">15</span>
									                  <span class="p_thang">12</span>
									                  <span class="p_nam">20</span>
									                </p>
									                <p class="thoi_han thoi_han_den text-left">
									                  <span class="p_gio">12</span>
									                  <span class="p_phut">00</span>
									                  <span class="p_ngay">15</span>
									                  <span class="p_thang">12</span>
									                  <span class="p_nam">21</span>
									                </p>

									                <div class="p-space" style="height: 24px;"></div>

									                <p class="phi_bao_hiem text-right">1,800,000</p>
									                <p class="phi_bao_hiem_vat text-right">1,800,000</p>

									                <p class="ngay_nop text-left">
									                  <span class="p_ngay">15</span>
									                  <span class="p_thang">12</span>
									                  <span class="p_nam">20</span>
									                </p>
									                <div class="p-space" style="height: 74px;"></div>
									                <p class="cap_hoi thoi_han_den text-left">
									                  <span class="p_gio">12</span>
									                  <span class="p_phut">00</span>
									                  <span class="p_ngay">15</span>
									                  <span class="p_thang">12</span>
									                  <span class="p_nam">2021</span>
									                </p>
								              	</div>
								              	<p class="cap-truoc-ngay">15/12/2021</p>
								            </div>
								        </div>
							        </div>

							        <div class="print-wrapper">
								        <div class="print-inner">
							        		<img alt="" class="img-asl" src="imgs/p4.png" />
								        </div>
							        </div>
								</div>
								<div class="slider-counter"></div>
							</div>
						</div>
		            </div>
		            <div class="tab-pane" id="modal_tab2">
		            	<div class="view-container" >
							<div class="view-wrap">
								<div class="slider owl-carousel">
							        <div class="print-wrapper">
								        <div class="print-inner">
								        	<img alt="" class="img-asl" src="imgs/p5.png" />
								        	<div class="so-ac-tndsbb tn">
							        			<small>AD22/</small><span>0000036</span>
							        		</div>
								        </div>
							        </div>

							        <div class="print-wrapper">
								        <div class="print-inner">
								        	<img alt="" class="img-asl" src="imgs/p6.png" />
								        	<div class="so-ac-tndsbb tn tn2">
							        			<small>AD22/</small><span>0000036</span>
							        		</div>
								            <div class="p-content">
								            	<div class="p-content4">
									                <p class="lai-xe">1</p>
									                <p class="so-ng-tren-xe">2</p>
									                <p class="tong-so-nguoi-bh">3</p>
									                <p class="muc-trach-nhiem">100</p>
									                <p class="phi-bao-hiem">100,000</p>
								              	</div>
								            </div>
								        </div>
							        </div>

							       
								</div>
								<div class="slider-counter"></div>
							</div>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</body>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

	<script>
		$('.slider').on('initialized.owl.carousel changed.owl.carousel', function(e) {
		    if (!e.namespace)  {
		      return;
		    }
		    var carousel = e.relatedTarget;
		 	$('.slider-counter').text(carousel.relative(carousel.current()) + 1 + '/' + carousel.items().length);
		}).owlCarousel({
		    items: 1,
		    loop: false,
		    margin: 0,
		    nav: true,
		    dots: false,
		});
	</script>


</html>