[LocalizedFileNames]
call2_demo.js=@call2_demo.js,0
lightgallery-all.min.js=@lightgallery-all.min.js,0
jquery.signalR-2.4.1.min.js=@jquery.signalR-2.4.1.min.js,0
data.ajax.js=@data.ajax.js,0
library.js=@library.js,0
buttons.colVis.min.js=@buttons.colVis.min.js,0
buttons.print.min.js=@buttons.print.min.js,0
buttons.html5.min.js=@buttons.html5.min.js,0
pdfmake.min.js=@pdfmake.min.js,0
buttons.flash.min.js=@buttons.flash.min.js,0
buttons.bootstrap4.min.js=@buttons.bootstrap4.min.js,0
dataTables.buttons.min.js=@dataTables.buttons.min.js,0
dataTables.bootstrap4.min.js=@dataTables.bootstrap4.min.js,0
jquery.dataTables.min.js=@jquery.dataTables.min.js,0
bootstrap-datepicker.min.js=@bootstrap-datepicker.min.js,0
select2.min.js=@select2.min.js,0
select2.full.min.js=@select2.full.min.js,0
jquery.colorbox-min.js=@jquery.colorbox-min.js,0
zebra_dialog.min.js=@zebra_dialog.min.js,0
jquery.validate.js=@jquery.validate.js,0
popper.js=@popper.js,0
appear.js=@appear.js,0
bootstrap.min.js=@bootstrap.min.js,0
AjaxRequest.js=@AjaxRequest.js,0
jquery-ui.js=@jquery-ui.js,0
jquery.min.js=@jquery.min.js,0
index.html=@index.html,0
font-awesome.min.css=@font-awesome.min.css,0
latest.sdk.bundle.min.js=@latest.sdk.bundle.min.js,0
html2canvas.js=@html2canvas.js,0
