{
  "name": "icomoon-ultimate-webfont",
  "version": "1.1.0",
  "homepage": "https://github.com/taschetto/icomoon-ultimate-webfont",
  "authors": [
    "Guilherme Taschetto <gtaschetto@gmail.com>"
  ],
  "description": "The Icomoon Ultimate webfont, packaged for Bower",
  "main": "icomoon-ultimate-webfont.css",
  "keywords": [
    "icomoon ultimate",
    "web font"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "README.md"
  ]
}
