<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appz - App Landing HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <div id="app_details" class=" d-flex align-items-center">
        <div class="container">
            <div class="row">
                
                <div class="col-xl-6 col-lg-6 col-md-12 d-flex align-items-center">
                    <div class="">
                        <div class="text-center mb-50">
                            <div class="mb-30">
                                <h2 class="mb-10">Tải ngay ứng dụng</h2>
                                <h1 class="title"><b>MyVNI Client</b></h1>
                            </div>
                            <p>Cung cấp các tính năng tiện ích như: Số hoá ấn chỉ giấy tránh thất lạc, Thông báo tổn thất nhanh, Mua bảo hiểm nhanh, Bản đồ các trạm xăng, Bản đồ các trạm đăng kiểm, Bản đồ các Gara đối tác, Bản đồ các bệnh viện liên kết...</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center dbutton">
                            <div class="dleft">
                                <!-- AppStore -->
                                <a href="#" class="store chplay"></a>
                                <div style="height: 10px;"></div>
                                <!-- Google Play -->
                                <a href="#" class="store appstore"> </a>
                            </div>
                            <div class="dright">
                                <div class="border-qr">
                                    <img src="images/qr-code.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <p class="text-center mt-3"><span class="text-danger">*</span> Ứng dụng này dùng được trên mọi thiết bị IOS và Android</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="banner">
                        <div class="bgphone"></div>
                        <div class="shape_design">
                            <img class="phone1" src="images/phone1.png" alt="iphone">
                            <img class="phone2" src="images/phone2.png" alt="iphone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>